{
  "name": "reptool",
  "version": "0.1.0",
  "description": "Rust 全栈逆向/爬虫/代理 CLI 工具链 + Claude/Codex 智能体技能系统",
  "main": "bin/reptool",
  "bin": {
    "reptool": "bin/reptool"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node -e \"console.log('reptool installed successfully')\""
  },
  "optionalDependencies": {
    "reptool-win32-x64": "0.1.0",
    "reptool-linux-x64": "0.1.0",
    "reptool-darwin-x64": "0.1.0",
    "reptool-darwin-arm64": "0.1.0"
  },
  "keywords": [
    "reverse-engineering",
    "crawler",
    "proxy",
    "mitm",
    "har",
    "javascript",
    "crypto",
    "deobfuscation",
    "mcp",
    "frida",
    "security",
    "ai",
    "cli",
    "tool",
    "reptool"
  ],
  "author": "ice-a",
  "license": "MIT",
  "homepage": "https://github.com/ice-a/spider-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ice-a/spider-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ice-a/spider-cli/issues"
  },
  "engines": {
    "node": ">=14"
  }
}
